<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aarnav100.developer.iitd.Fragments.Fragment2">
<TextView
    android:textColor="@android:color/white"
    android:background="@android:color/black"
    android:padding="20dp"
    android:gravity="center"
    android:text="Connect Buyers And Sellers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
<ListView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
<LinearLayout
    android:weightSum="3"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/cancel"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp" />
    <ImageView
        android:id="@+id/right"
        android:background="@android:drawable/checkbox_on_background"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp" />
    <ImageView
        android:id="@+id/mail"
        android:background="@android:drawable/ic_dialog_email"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp" />
</LinearLayout>
</LinearLayout>
